# ── Application ───────────────────────────────────────────────────────────────
APP_NAME=GitLab KPI Dashboard API
APP_VERSION=3.0.0
DEBUG=False
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=Admin1234!

# ── Database ──────────────────────────────────────────────────────────────────
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=gitlab_kpi1

DATABASE_URL=postgresql://postgres:0000@db:5432/gitlab_kpi1

# ── GitLab ────────────────────────────────────────────────────────────────────
GITLAB_BASE_URL=https://gitlab.com/api/v4
GITLAB_TOKEN=glpat-zlnZF48jYizq-SucVMZd_W86MQp1Omp2eGR0Cw.01.121mkqvci

# ── JWT ───────────────────────────────────────────────────────────────────────
SECRET_KEY=SUPER_LONG_RANDOM_SECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ── Encryption ────────────────────────────────────────────────────────────────
ENCRYPTION_KEY=Kjmdv6TEIBxn2C81WqXPkYYU5UIx_9lWK6OIW8e4MvU=

# ── Scheduler ─────────────────────────────────────────────────────────────────
SCHEDULER_ENABLED=True

DUMP_DIR=dumps
LOG_FILE=logs/app.log