APP_NAME=KPI GitLab Dashboard
APP_VERSION=1.0.0
DEBUG=False

POSTGRES_USER=kpi_user
POSTGRES_PASSWORD=kpi_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=kpi_db

SECRET_KEY=changeme_en_production_valeur_longue_32chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

ENCRYPTION_KEY=bCORz4eBoeFTiJH5eGpd8ViD2zk0qt1Qon9KdOvVmh0=

GITLAB_BASE_URL=https://gitlab.com/api/v4
GITLAB_TOKEN=VOTRE_TOKEN_GITLAB_ICI

ALLOWED_ORIGINS=["http://localhost:5173","http://127.0.0.1:5173"]

SCHEDULER_ENABLED=False

ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=admin123

DUMP_DIR=dumps
LOG_FILE=logs/app.log