/**
 * pages/DashboardKPI.jsx
 *
 * CORRECTIONS :
 *
 *   1. FIX CRITIQUE — import kpiService :
 *      AVANT : import { projectService, kpiService } from "../services/kpiService"
 *              → kpiService.js n'exporte plus projectService (supprimé pour éviter
 *                l'import circulaire) → projectService = undefined au runtime → crash
 *      ✅ FIX : imports séparés depuis leurs sources correctes.
 *
 *   2. AJOUT — Tableau multi-mois (le tableau Velocity du PDF encadrant) :
 *      Site    | Déc 2025 | Jan 2026 | Fév 2026
 *      France  | 5.8      | 6.0      | 4.4
 *      Tunisie | 5.1      | 2.8      | 3.6
 *      Utilise analyticsService.getMultiPeriod() + analyticsService.getTrend().
 *
 *   3. FIX — siteId : parseInt ou null avant l'appel kpiService.getDashboard().
 *
 *   4. FIX — exportSnapshotPDF : classe CSS body proprement.
 *
 *   5. FIX — delta() : protection division par 0.
 *
 *   6. FIX — RadarChart : destroy propre avec ref.
 *
 *   7. FIX — history items : utilise snapshot_date pour les labels.
 */
import { useState, useEffect, useMemo, useCallback, useRef } from "react";
import { useSearchParams, useNavigate, Link } from "react-router-dom";
import { kpiService } from "../services/kpiService";
import projectService from "../services/projectService";   // ✅ FIX : source correcte
import analyticsService from "../services/analyticsService"; // ✅ pour getMultiPeriod + getTrend
import developerService from "../services/developerService"; // ✅ Phase 1: Pulse Widget
import siteService from "../services/siteService";
import periodService from "../services/periodService";
import extractionLotService from "../services/extractionLotService";
import { toUserError } from "../services/api";
import ReactApexChart from "react-apexcharts";
import Chart from "chart.js/auto";
import LoadingSpinner from "../components/common/LoadingSpinner";
import EmptyState from "../components/common/EmptyState";

// ── Helpers ───────────────────────────────────────────────────────────────────
const CHART_COLORS = {
  primary: "#405189", success: "#0ab39c", info: "#299cdb",
  warning: "#f7b84b", danger: "#f06548", secondary: "#3577f1",
};
const getCssVar = (name) => getComputedStyle(document.documentElement).getPropertyValue(name).trim();
const rgba = (cssVar, alpha) => {
  const val = getCssVar(cssVar);
  return val ? `rgba(${val},${alpha})` : `rgba(64,81,137,${alpha})`;
};

const fmtDate = (d) =>
  d ? new Date(d).toLocaleDateString("fr-FR", { day: "2-digit", month: "short", year: "numeric" }) : "—";

function delta(current, previous) {
  if (current == null || previous == null || previous === 0) return null;
  const pct = ((current - previous) / Math.abs(previous)) * 100;
  if (Math.abs(pct) < 0.5) return { value: "±0%", color: "secondary", icon: "ri-subtract-line" };
  return pct > 0
    ? { value: `+${pct.toFixed(1)}%`, color: "success", icon: "ri-arrow-up-line" }
    : { value: `${pct.toFixed(1)}%`, color: "danger", icon: "ri-arrow-down-line" };
}

function getPeriodLabel(snap) {
  if (snap?.period?.year) return `${snap.period.year}/${String(snap.period.month).padStart(2, "0")}`;
  if (snap?.snapshot_date) return snap.snapshot_date.slice(0, 7);
  return "—";
}

// Noms des mois en français
const MOIS_FR = {
  1: "Jan", 2: "Fév", 3: "Mar", 4: "Avr", 5: "Mai", 6: "Jun",
  7: "Jul", 8: "Aoû", 9: "Sep", 10: "Oct", 11: "Nov", 12: "Déc",
};

// ── KpiCard ───────────────────────────────────────────────────────────────────
const KpiCard = ({ title, value, unit, icon, color, description, tooltip, deltaInfo, loading }) => {
  const [showTip, setShowTip] = useState(false);
  
  if (loading) {
    return (
      <div className="col-xl-3 col-md-6">
        <div className="card border-0 h-100 shadow-sm" style={{ minHeight: 120 }}>
          <div className="card-body">
            <div className="d-flex align-items-center">
              <div className="skeleton" style={{ width: 48, height: 48, borderRadius: 10 }} />
              <div className="ms-3 flex-grow-1">
                <div className="skeleton mb-2" style={{ width: '60%', height: 12 }} />
                <div className="skeleton mb-1" style={{ width: '40%', height: 24 }} />
                <div className="skeleton" style={{ width: '80%', height: 10 }} />
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  const colorMap = {
    primary: { bg: "bg-primary-subtle", text: "text-primary" },
    success: { bg: "bg-success-subtle", text: "text-success" },
    info: { bg: "bg-info-subtle", text: "text-info" },
    warning: { bg: "bg-warning-subtle", text: "text-warning" },
    danger: { bg: "bg-danger-subtle", text: "text-danger" },
    secondary: { bg: "bg-secondary-subtle", text: "text-secondary" },
  };
  const classes = colorMap[color] || colorMap.primary;
  return (
    <div className="col-xl-3 col-md-6">
      <div className="card border-0 card-animate h-100 shadow-sm">
        <div className="card-body">
          <div className="d-flex align-items-start">
            <div className="avatar-sm flex-shrink-0">
              <span className={`avatar-title ${classes.bg} ${classes.text} rounded-3 fs-2`}>
                <i className={icon}></i>
              </span>
            </div>
            <div className="flex-grow-1 overflow-hidden ms-3">
              <div className="d-flex align-items-center gap-1 mb-1">
                <p className="text-uppercase fw-medium text-muted text-truncate mb-0 fs-11"
                  title={title} style={{ letterSpacing: ".05em" }}>{title}</p>
                {tooltip && (
                  <div style={{ position: "relative", display: "inline-flex" }}>
                    <i className="ri-information-line text-muted fs-13"
                      style={{ cursor: "pointer", opacity: 0.5 }}
                      onMouseEnter={() => setShowTip(true)}
                      onMouseLeave={() => setShowTip(false)} />
                    {showTip && (
                      <div className="glass" style={{
                        position: "absolute", bottom: "calc(100% + 6px)", left: "50%",
                        transform: "translateX(-50%)", color: "#1e2a3b",
                        borderRadius: 8, padding: "8px 12px", fontSize: 11, lineHeight: 1.5,
                        zIndex: 1000, maxWidth: 240, whiteSpace: "normal",
                        boxShadow: "0 4px 12px rgba(0,0,0,.1)", pointerEvents: "none",
                      }}>
                        {tooltip}
                        <div style={{
                          position: "absolute", top: "100%", left: "50%",
                          transform: "translateX(-50%)", border: "5px solid transparent",
                          borderTopColor: "rgba(255,255,255,0.8)"
                        }} />
                      </div>
                    )}
                  </div>
                )}
              </div>
              <h4 className="fs-2 mb-0 fw-bold">
                {value !== null && value !== undefined ? value : "—"}
                {unit && <span className="fs-13 text-muted fw-normal ms-1">{unit}</span>}
              </h4>
              <div className="d-flex align-items-center justify-content-between mt-1">
                <p className="text-muted text-truncate mb-0 fs-12">{description}</p>
                {deltaInfo && (
                  <span className={`badge bg-${deltaInfo.color}-subtle text-${deltaInfo.color} fs-11 flex-shrink-0 ms-2`}>
                    <i className={`${deltaInfo.icon} me-1`}></i>{deltaInfo.value}
                  </span>
                )}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

// ── Radar Chart ───────────────────────────────────────────────────────────────
const KpiRadarChart = ({ latest, loading }) => {
  const chartRef = useRef(null);
  const instanceRef = useRef(null);
  useEffect(() => {
    if (!chartRef.current || !latest || loading) return;
    if (instanceRef.current) { instanceRef.current.destroy(); instanceRef.current = null; }
    const hasMRs = (latest.mr_rate_per_site > 0 || (latest.total_mrs_created && latest.total_mrs_created > 0));
    const scores = {
      mrRateSite: Math.min(Number(((latest.mr_rate_per_site || 0) * 20).toFixed(1)), 100),
      approvedMR: Number(((latest.approved_mr_rate || 0) * 100).toFixed(1)),
      mergedMR: Number(((latest.merged_mr_rate || 0) * 100).toFixed(1)),
      commitRateSite: Math.min(Number(((latest.commit_rate_per_site || 0) * 10).toFixed(1)), 100),
      nbCommits: Math.min(Number(((latest.nb_commits_per_project || 0) / 10).toFixed(1)), 100),
      reviewTime: hasMRs ? Math.max(0, Number((100 - (latest.avg_review_time_hours || 0) * 2).toFixed(1))) : 0,
      nbDevs: Math.min((latest.nb_developers || 0) * 5, 100),
    };
    instanceRef.current = new Chart(chartRef.current, {
      type: "radar",
      data: {
        labels: ["Taux MR/site", "MR Approuvés", "MR Fusionnés", "Taux commit/site", "NB Commits", "Rapidité revue", "NB Développeurs"],
        datasets: [
          {
            label: "Performance actuelle", backgroundColor: rgba("--vz-primary-rgb", 0.18),
            borderColor: getCssVar("--vz-primary") || CHART_COLORS.primary, borderWidth: 2,
            pointBackgroundColor: getCssVar("--vz-primary") || CHART_COLORS.primary,
            pointBorderColor: "#fff", pointRadius: 4, data: Object.values(scores)
          },
          {
            label: "Objectif (100)", backgroundColor: rgba("--vz-info-rgb", 0.07),
            borderColor: getCssVar("--vz-info") || CHART_COLORS.info, borderWidth: 1.5,
            borderDash: [5, 4], pointRadius: 3, data: [100, 100, 100, 100, 100, 100, 100]
          },
        ],
      },
      options: {
        responsive: true, maintainAspectRatio: false,
        plugins: { legend: { position: "top", align: "end", labels: { font: { size: 12 }, usePointStyle: true, padding: 16 } } },
        scales: {
          r: {
            min: 0, max: 100, ticks: { stepSize: 20, font: { size: 10 }, backdropColor: "transparent" },
            pointLabels: { font: { size: 11 } }, grid: { color: "rgba(133,141,152,0.15)" }, angleLines: { color: "rgba(133,141,152,0.15)" }
          }
        },
      },
    });
    return () => { if (instanceRef.current) { instanceRef.current.destroy(); instanceRef.current = null; } };
  }, [latest, loading]);

  if (loading) return <div className="skeleton rounded-3 w-100 h-100" style={{ minHeight: 300 }} />;
  if (!latest) return (
    <div className="d-flex flex-column align-items-center justify-content-center h-100 py-5 opacity-50">
       <i className="ri-database-2-line fs-2 mb-2"></i>
       <p className="fs-12 fw-medium mb-0">Données non disponibles</p>
       <span className="fs-11">Sélectionnez une autre période</span>
    </div>
  );
  return <canvas ref={chartRef} style={{ maxHeight: 320, width: "100%" }} />;
};

// ── Executive Insight Banner ──────────────────────────────────────────────────
const ExecutiveInsight = ({ latest, projectName }) => {
  const isHealthy = latest ? (latest.merged_mr_rate > 0.6 && latest.avg_review_time_hours < 48) : false;
  const healthColor = !latest ? 'secondary' : (isHealthy ? 'success' : 'warning');
  const healthIcon = !latest ? 'ri-information-line' : (isHealthy ? 'ri-shield-check-line' : 'ri-error-warning-line');
  
  let message = "";
  if (!latest) {
    message = `Aucune donnée disponible pour ${projectName || "ce projet"}. Lancer une extraction pour générer les analyses stratégiques.`;
  } else {
    message = isHealthy 
      ? `L'équipe affiche une dynamique positive sur ${projectName}. La vélocité de revue est excellente.`
      : `Attention : des goulots d'étranglement sont détectés sur ${projectName}. Le temps de revue moyen est élevé.`;
  }

  return (
    <div className={`card border-0 mb-4 fade-in-up glass`} style={{ borderLeft: `5px solid var(--brand-${healthColor})` }}>
      <div className="card-body py-3">
        <div className="d-flex align-items-center gap-3">
          <div className={`avatar-sm bg-${healthColor}-subtle text-${healthColor} rounded-circle d-flex align-items-center justify-content-center flex-shrink-0`}>
             <i className={`${healthIcon} fs-4`}></i>
          </div>
          <div className="flex-grow-1">
            <h6 className="mb-1 fw-bold text-dark">Résumé Stratégique — {projectName || "En attente"}</h6>
            <p className="mb-0 text-muted fs-13">{message}</p>
          </div>
          <div className="flex-shrink-0 text-end d-none d-md-block">
             <span className={`badge bg-${healthColor}-subtle text-${healthColor} px-3 py-2 fs-12 fw-bold`}>
                SANTÉ : {!latest ? 'INDÉTERMINÉE' : (isHealthy ? 'OPTIMALE' : 'À SURVEILLER')}
             </span>
          </div>
        </div>
      </div>
    </div>
  );
};

// ── DORA Metrics Row ───────────────────────────────────────────────────────────
// DISABLED: DORA Metrics removed from backend
const DoraMetricsRow = ({ latest, loading }) => {
  if (!latest && !loading) {
     return null; // Return null instead of skeleton
  }

  // Return null as DORA Metrics are disabled
  return null;
              <i className="ri-rocket-2-line fs-1 text-primary me-3"></i>
              <div>
                <h6 className="text-uppercase fw-bold text-muted mb-1 fs-11" style={{ letterSpacing: '1px' }}>DORA: Deployment Frequency</h6>
                <div className="d-flex align-items-baseline gap-2">
                  <h3 className="mb-0 fw-bold">{frequency.toFixed(2)}</h3>
                  <span className="text-muted fs-13">MRs / jour (moy)</span>
                </div>
              </div>
              <div className="ms-auto text-end">
                <span className={`badge bg-${freqDora.color}-subtle text-${freqDora.color} fs-12 px-3 py-2`}>{freqDora.label}</span>
              </div>
            </div>
            <div className="progress" style={{ height: 6 }}>
               <div className={`progress-bar bg-${freqDora.color}`} style={{ width: freqDora.label === 'ELITE' ? '100%' : freqDora.label === 'HIGH' ? '75%' : '40%' }} />
            </div>
          </div>
        </div>
      </div>
      <div className="col-12 col-md-6">
        <div className="card border-0 shadow-sm card-animate h-100 overflow-hidden">
          <div className="card-body p-4">
            <div className="d-flex align-items-center mb-3">
              <i className="ri-timer-flash-line fs-1 text-info me-3"></i>
              <div>
                <h6 className="text-uppercase fw-bold text-muted mb-1 fs-11" style={{ letterSpacing: '1px' }}>DORA: Lead Time for Changes</h6>
                <div className="d-flex align-items-baseline gap-2">
                  <h3 className="mb-0 fw-bold">{leadTime.toFixed(1)}h</h3>
                  <span className="text-muted fs-13">délai de revue</span>
                </div>
              </div>
              <div className="ms-auto text-end">
                <span className={`badge bg-${ltDora.color}-subtle text-${ltDora.color} fs-12 px-3 py-2`}>{ltDora.label}</span>
              </div>
            </div>
            <div className="progress" style={{ height: 6 }}>
               <div className={`progress-bar bg-${ltDora.color}`} style={{ width: ltDora.label === 'ELITE' ? '100%' : ltDora.label === 'HIGH' ? '75%' : '40%' }} />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

// ── Graphique de tendance (ligne) ─────────────────────────────────────────────
const KpiHistoryChart = ({ history }) => {
  const labels = history.map(getPeriodLabel);
  const series = useMemo(() => [
    { name: "Taux commit/site", data: history.map(s => Number((s.commit_rate_per_site || 0).toFixed(3))) },
    { name: "Taux MR/site", data: history.map(s => Number((s.mr_rate_per_site || 0).toFixed(3))) },
  ], [history]);
  const options = useMemo(() => ({
    chart: { type: "area", height: 280, toolbar: { show: false } },
    colors: [CHART_COLORS.primary, CHART_COLORS.success],
    stroke: { curve: "smooth", width: 2 },
    fill: { type: "gradient", gradient: { opacityFrom: 0.3, opacityTo: 0.05 } },
    xaxis: { categories: labels, labels: { style: { fontSize: "11px" } }, axisBorder: { show: false } },
    yaxis: { labels: { style: { fontSize: "11px" } } },
    grid: { borderColor: "#e9ebec", strokeDashArray: 4 },
    legend: { position: "top", horizontalAlign: "right", fontSize: "12px" },
    tooltip: { shared: true, intersect: false },
    dataLabels: { enabled: false },
  }), [labels]);
  if (!history?.length) return null;
  return (
    <div className="card border-0" style={{ boxShadow: "0 2px 8px rgba(0,0,0,.06)" }}>
      <div className="card-header bg-white" style={{ borderBottom: "1px solid #f0f2f5" }}>
        <h6 className="mb-0 fw-semibold"><i className="ri-line-chart-line me-2 text-primary"></i>Évolution des taux</h6>
      </div>
      <div className="card-body p-0 pb-2">
        <ReactApexChart options={options} series={series} type="area" height={280} />
      </div>
    </div>
  );
};

const MrRatesChart = ({ history }) => {
  const labels = history.map(getPeriodLabel);
  const series = useMemo(() => [
    { name: "Taux approbation", data: history.map(s => Number(((s.approved_mr_rate || 0) * 100).toFixed(1))) },
    { name: "Taux fusion", data: history.map(s => Number(((s.merged_mr_rate || 0) * 100).toFixed(1))) },
  ], [history]);
  const options = useMemo(() => ({
    chart: { type: "bar", height: 280, toolbar: { show: false } },
    colors: [CHART_COLORS.info, CHART_COLORS.warning],
    plotOptions: { bar: { columnWidth: "40%", borderRadius: 4, borderRadiusApplication: "end" } },
    xaxis: { categories: labels, labels: { style: { fontSize: "11px" } } },
    yaxis: { max: 100, labels: { formatter: v => v + "%", style: { fontSize: "11px" } } },
    grid: { borderColor: "#e9ebec", strokeDashArray: 4 },
    legend: { position: "top", horizontalAlign: "right", fontSize: "12px" },
    dataLabels: { enabled: false },
    tooltip: { y: { formatter: v => v + "%" }, shared: true, intersect: false },
  }), [labels]);
  if (!history?.length) return null;
  return (
    <div className="card border-0" style={{ boxShadow: "0 2px 8px rgba(0,0,0,.06)" }}>
      <div className="card-header bg-white" style={{ borderBottom: "1px solid #f0f2f5" }}>
        <h6 className="mb-0 fw-semibold"><i className="ri-bar-chart-line me-2 text-success"></i>Approbation et fusion MR</h6>
      </div>
      <div className="card-body p-0 pb-2">
        <ReactApexChart options={options} series={series} type="bar" height={280} />
      </div>
    </div>
  );
};

// ── TABLEAU MULTI-PÉRIODES (PDF encadrant) ────────────────────────────────────
/**
 * ✅ NOUVEAU — Reproduit le tableau Velocity du PDF encadrant :
 *   Site    | Déc 2025 | Jan 2026 | Fév 2026
 *   France  | 5.8      | 6.0      | 4.4
 *   Tunisie | 5.1      | 2.8      | 3.6
 *
 * Code couleur comme dans le PDF :
 *   Vert  (≥ moyenne + 10%)
 *   Orange (± 10% de la moyenne)
 *   Rouge  (< moyenne - 10%)
 */
const MultiPeriodTable = ({ multiPeriodData, kpiField, kpiLabel }) => {
  if (!multiPeriodData?.length) return null;

  // Collecte tous les sites distincts
  const allSites = [];
  const siteMap = new Map();
  multiPeriodData.forEach(period => {
    period.snapshots?.forEach(snap => {
      if (!siteMap.has(snap.site_name)) {
        siteMap.set(snap.site_name, snap.site_id);
        allSites.push({ name: snap.site_name, id: snap.site_id });
      }
    });
  });

  if (!allSites.length) return null;

  // Calcul de la moyenne globale sur tous les snapshots pour le code couleur
  const allValues = multiPeriodData.flatMap(p =>
    (p.snapshots || []).map(s => Number(s[kpiField])).filter(v => !isNaN(v) && v > 0)
  );
  const globalAvg = allValues.length
    ? allValues.reduce((a, b) => a + b, 0) / allValues.length
    : 0;

  const getCellColor = (val) => {
    if (val == null || isNaN(val) || val === 0) return { bg: "#f8f9fa", text: "#6c757d" };
    if (val >= globalAvg * 1.10) return { bg: "#d1fae5", text: "#065f46" }; // vert
    if (val >= globalAvg * 0.90) return { bg: "#fef9c3", text: "#78350f" }; // orange
    return { bg: "#fee2e2", text: "#991b1b" };                               // rouge
  };

  return (
    <div className="card border-0 mb-4" style={{ boxShadow: "0 2px 8px rgba(0,0,0,.06)" }}>
      <div className="card-header bg-white" style={{ borderBottom: "1px solid #f0f2f5" }}>
        <h6 className="mb-0 fw-semibold">
          <i className="ri-table-line me-2 text-primary"></i>
          {kpiLabel} — Comparaison multi-mois
          <span className="text-muted fw-normal fs-12 ms-2">(comme dans le tableau Velocity)</span>
        </h6>
      </div>
      <div className="card-body p-0">
        <div className="table-responsive">
          <table className="table table-bordered align-middle mb-0">
            <thead style={{ background: "#f8f9fa" }}>
              <tr>
                <th className="py-3 ps-4 text-muted fs-12 fw-semibold" style={{ minWidth: 120 }}>Site</th>
                {multiPeriodData.map(period => (
                  <th key={period.period_id} colSpan="3" className="py-3 text-center text-muted fs-12 fw-semibold">
                    {period.period_label}
                  </th>
                ))}
              </tr>
              <tr style={{ background: "#f1f3f7" }}>
                <th className="py-2 ps-4 text-muted fs-11">—</th>
                {multiPeriodData.map(period => (
                  <th key={`${period.period_id}-h`} colSpan="3" className="py-2 text-center">
                    <div className="d-flex justify-content-around">
                      <span className="text-muted fs-11">Resolved</span>
                      <span className="text-muted fs-11">Devs</span>
                      <span className="text-muted fs-11 fw-semibold">{kpiLabel}</span>
                    </div>
                  </th>
                ))}
              </tr>
            </thead>
            <tbody>
              {allSites.map(site => (
                <tr key={site.id}>
                  <td className="ps-4 py-3 fw-semibold fs-13">{site.name}</td>
                  {multiPeriodData.map(period => {
                    const snap = period.snapshots?.find(s => s.site_name === site.name);
                    const val = snap ? Number(snap[kpiField]) : null;
                    const colors = getCellColor(val);
                    return (
                      <td key={`${period.period_id}-${site.id}`} colSpan="3" className="py-3">
                        <div className="d-flex justify-content-around align-items-center">
                          <span className="fs-13 text-muted">{snap?.total_mrs_created ?? "—"}</span>
                          <span className="fs-13 text-muted">{snap?.nb_developers ?? "—"}</span>
                          <span className="badge fw-bold fs-13 px-3 py-2"
                            style={{ background: colors.bg, color: colors.text, border: `1px solid ${colors.bg}` }}>
                            {val != null && !isNaN(val) ? val.toFixed(1) : "—"}
                          </span>
                        </div>
                      </td>
                    );
                  })}
                </tr>
              ))}
            </tbody>
          </table>
        </div>
        <div className="px-4 py-2 d-flex align-items-center gap-4 border-top" style={{ background: "#fafbfc" }}>
          <span className="fs-11 text-muted fw-semibold text-uppercase" style={{ letterSpacing: ".05em" }}>Légende :</span>
          {[
            { bg: "#d1fae5", text: "#065f46", label: `≥ ${(globalAvg * 1.1).toFixed(1)} (excellent)` },
            { bg: "#fef9c3", text: "#78350f", label: `~ ${globalAvg.toFixed(1)} (moyen)` },
            { bg: "#fee2e2", text: "#991b1b", label: `< ${(globalAvg * 0.9).toFixed(1)} (faible)` },
          ].map((item, i) => (
            <span key={i} className="d-flex align-items-center gap-1 fs-11">
              <span style={{ width: 14, height: 14, borderRadius: 3, background: item.bg, border: `1px solid ${item.text}20`, display: "inline-block" }}></span>
              <span style={{ color: item.text }}>{item.label}</span>
            </span>
          ))}
        </div>
      </div>
    </div>
  );
};

// ── Score Badge ────────────────────────────────────────────────────────────────
const ScoreBadge = ({ label, value, color }) => {
  const cls = {
    success: { bg: "bg-success-subtle", text: "text-success", bar: "bg-success" },
    primary: { bg: "bg-primary-subtle", text: "text-primary", bar: "bg-primary" },
    info: { bg: "bg-info-subtle", text: "text-info", bar: "bg-info" },
    warning: { bg: "bg-warning-subtle", text: "text-warning", bar: "bg-warning" },
    danger: { bg: "bg-danger-subtle", text: "text-danger", bar: "bg-danger" },
    secondary: { bg: "bg-secondary-subtle", text: "text-secondary", bar: "bg-secondary" },
  }[color] || {};
  return (
    <div className="d-flex align-items-center justify-content-between py-2 border-bottom border-light">
      <span className="fs-12 text-muted fw-medium">{label}</span>
      <div className="d-flex align-items-center gap-2">
        <div className="progress" style={{ width: 80, height: 5, borderRadius: 99 }}>
          <div className={`progress-bar ${cls.bar}`} style={{ width: `${Math.min(value, 100)}%` }} />
        </div>
        <span className={`badge ${cls.bg} ${cls.text} fs-11`}>{value}</span>
      </div>
    </div>
  );
};

// ── Snapshots Table ────────────────────────────────────────────────────────────
const SnapshotsTable = ({ history }) => {
  const [sortKey, setSortKey] = useState("snapshot_date");
  const [sortDir, setSortDir] = useState("desc");
  if (!history?.length) return null;
  const sorted = [...history].sort((a, b) => {
    let va = a[sortKey] ?? 0, vb = b[sortKey] ?? 0;
    if (sortKey === "snapshot_date") { va = new Date(va).getTime(); vb = new Date(vb).getTime(); }
    return sortDir === "asc" ? (va > vb ? 1 : -1) : (va < vb ? 1 : -1);
  });
  const handleSort = (key) => {
    if (sortKey === key) setSortDir(d => d === "asc" ? "desc" : "asc");
    else { setSortKey(key); setSortDir("desc"); }
  };
  const SortIcon = ({ k }) => {
    if (sortKey !== k) return <i className="ri-arrow-up-down-line ms-1 opacity-25 fs-11" />;
    return sortDir === "asc"
      ? <i className="ri-arrow-up-line ms-1 text-primary fs-11" />
      : <i className="ri-arrow-down-line ms-1 text-primary fs-11" />;
  };
  const COLS = [
    { key: "snapshot_date", label: "Date snapshot", fmt: v => fmtDate(v) },
    { key: "nb_commits_per_project", label: "NB Commits", fmt: v => v ?? "—" },
    { key: "nb_developers", label: "NB Devs", fmt: v => v ?? "—" },
    { key: "commit_rate_per_site", label: "Taux commit/site", fmt: v => v != null ? Number(v).toFixed(2) : "—" },
    { key: "mr_rate_per_site", label: "Taux MR/site", fmt: v => v != null ? Number(v).toFixed(2) : "—" },
    { key: "approved_mr_rate", label: "MR Approuvés", fmt: v => v != null ? `${(v * 100).toFixed(1)}%` : "—" },
    { key: "merged_mr_rate", label: "MR Fusionnés", fmt: v => v != null ? `${(v * 100).toFixed(1)}%` : "—" },
    { key: "avg_review_time_hours", label: "Revue moy.", fmt: v => v != null ? `${Number(v).toFixed(1)}h` : "—" },
  ];
  return (
    <div className="card border-0 mt-4" style={{ boxShadow: "0 2px 8px rgba(0,0,0,.06)" }}>
      <div className="card-header bg-white" style={{ borderBottom: "1px solid #f0f2f5" }}>
        <h6 className="mb-0 fw-semibold">
          <i className="ri-table-line me-2 text-primary"></i>Historique des snapshots
          <span className="text-muted fs-12 fw-normal ms-2">{history.length} snapshot(s)</span>
        </h6>
      </div>
      <div className="card-body p-0">
        <div className="table-responsive">
          <table className="table table-hover align-middle mb-0">
            <thead style={{ background: "#fafbfc" }}>
              <tr>
                {COLS.map(col => (
                  <th key={col.key} className="py-3 text-muted fs-11 fw-semibold text-uppercase"
                    style={{ letterSpacing: ".05em", cursor: "pointer", userSelect: "none" }}
                    onClick={() => handleSort(col.key)}>
                    {col.label}<SortIcon k={col.key} />
                  </th>
                ))}
              </tr>
            </thead>
            <tbody>
              {sorted.map((snap, i) => (
                <tr key={i}>{COLS.map(col => <td key={col.key} className="fs-13">{col.fmt(snap[col.key])}</td>)}</tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
};

// ── Export helpers ─────────────────────────────────────────────────────────────
function exportSnapshotCSV(latest, projectName) {
  if (!latest) return;
  const headers = ["KPI", "Valeur", "Unité"];
  const rows = [
    ["Taux MR/site", latest.mr_rate_per_site ?? "—", "MR/dev"],
    ["MR Approuvés", ((latest.approved_mr_rate || 0) * 100).toFixed(1), "%"],
    ["MR Fusionnés", ((latest.merged_mr_rate || 0) * 100).toFixed(1), "%"],
    ["Taux commit/site", latest.commit_rate_per_site ?? "—", "commit/dev"],
    ["NB Commits/projet", latest.nb_commits_per_project ?? "—", ""],
    ["Temps revue moyen", latest.avg_review_time_hours != null ? Number(latest.avg_review_time_hours).toFixed(1) : "—", "h"],
    ["NB Développeurs", latest.nb_developers ?? "—", ""],
    ["Date snapshot", latest.snapshot_date ?? "—", ""],
  ];
  const csv = [headers, ...rows].map(r => r.join(";")).join("\n");
  const url = URL.createObjectURL(new Blob(["\uFEFF" + csv], { type: "text/csv;charset=utf-8;" }));
  const a = document.createElement("a");
  a.href = url;
  a.download = `kpi_${projectName || "project"}_${new Date().toISOString().slice(0, 10)}.csv`;
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(url);
}

function exportSnapshotPDF(projectName) {
  const originalTitle = document.title;
  document.title = `KPI_${projectName || "Dashboard"}_${new Date().toISOString().slice(0, 10)}`;
  window.print();
  document.title = originalTitle;
}

// ── Team Pulse Widget (Phase 1 — Developer-First) ─────────────────────────────
const TeamPulseWidget = ({ projectId }) => {
  const [topDevs, setTopDevs]     = useState([]);
  const [atRisk, setAtRisk]       = useState([]);

  useEffect(() => {
    if (!projectId) return;
    developerService.getLeaderboard(projectId, { limit: 50 })
      .then(lb => {
        const entries = lb?.entries || [];
        // Top 5 performers
        const top = entries.slice(0, 5);
        // At-risk: score < 30% or bottom 3
        const risky = entries.filter(e => e.developer_score != null && e.developer_score < 0.3).slice(0, 3);
        setTopDevs(top);
        setAtRisk(risky);
      })
      .catch(() => { setTopDevs([]); setAtRisk([]); });
  }, [projectId]);

  if (!projectId || (!topDevs.length && !atRisk.length)) return null;

  return (
    <div className="row g-3 mb-4">
      {/* Top Performers */}
      <div className={atRisk.length ? "col-xl-7" : "col-12"}>
        <div className="card border-0 card-animate" style={{ boxShadow: "0 2px 8px rgba(0,0,0,.06)", overflow: 'hidden' }}>
          <div style={{ height: 3, background: 'linear-gradient(90deg, #10b981, #06b6d4)' }} />
          <div className="card-header bg-white d-flex align-items-center" style={{ borderBottom: "1px solid #f0f2f5" }}>
            <i className="ri-pulse-line me-2 text-success fs-5"></i>
            <h6 className="mb-0 fw-semibold flex-grow-1">Pulse Équipe — Top Performers</h6>
            <Link to="/developers" className="btn btn-soft-primary btn-sm">
              <i className="ri-team-line me-1"></i>Hub complet
            </Link>
          </div>
          <div className="card-body py-2">
            {topDevs.map((dev, i) => {
              const score = dev.developer_score != null ? Math.round(dev.developer_score * 100) : null;
              const scoreColor = score >= 70 ? '#10b981' : score >= 40 ? '#f59e0b' : '#ef4444';
              const medals = ['🥇', '🥈', '🥉'];
              return (
                <div key={dev.developer_id} className="d-flex align-items-center gap-3 py-2" style={{ borderBottom: i < topDevs.length - 1 ? '1px solid #f0f2f5' : 'none' }}>
                  <span style={{ fontSize: 16, width: 26, textAlign: 'center' }}>{medals[i] || `#${i+1}`}</span>
                  <Link to={`/developers/${dev.developer_id}`} className="fw-semibold fs-13 text-dark text-truncate flex-grow-1" style={{ textDecoration: 'none', maxWidth: 200 }}>
                    {dev.developer_name}
                  </Link>
                  <div className="d-flex align-items-center gap-2" style={{ minWidth: 180 }}>
                    <div className="progress flex-grow-1" style={{ height: 5, borderRadius: 99 }}>
                      <div className="progress-bar" style={{ width: `${score || 0}%`, background: scoreColor, borderRadius: 99 }} />
                    </div>
                    <span style={{ fontSize: 12, fontWeight: 800, color: scoreColor, minWidth: 36 }}>{score ?? '—'}%</span>
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </div>

      {/* At-Risk Developers */}
      {atRisk.length > 0 && (
        <div className="col-xl-5">
          <div className="card border-0 card-animate" style={{ boxShadow: "0 2px 8px rgba(0,0,0,.06)", overflow: 'hidden' }}>
            <div style={{ height: 3, background: 'linear-gradient(90deg, #f06548, #f7b84b)' }} />
            <div className="card-header bg-white d-flex align-items-center" style={{ borderBottom: "1px solid #f0f2f5" }}>
              <i className="ri-error-warning-line me-2 text-danger fs-5"></i>
              <h6 className="mb-0 fw-semibold flex-grow-1">Développeurs à Risque</h6>
              <span className="badge bg-danger-subtle text-danger fs-11">{atRisk.length} alerte(s)</span>
            </div>
            <div className="card-body py-2">
              {atRisk.map((dev, i) => {
                const score = dev.developer_score != null ? Math.round(dev.developer_score * 100) : 0;
                return (
                  <div key={dev.developer_id} className="d-flex align-items-center gap-3 py-2" style={{ borderBottom: i < atRisk.length - 1 ? '1px solid #f0f2f5' : 'none' }}>
                    <i className="ri-alert-fill text-danger fs-5"></i>
                    <Link to={`/developers/${dev.developer_id}`} className="fw-semibold fs-13 text-dark text-truncate flex-grow-1" style={{ textDecoration: 'none' }}>
                      {dev.developer_name}
                    </Link>
                    <span className="badge bg-danger-subtle text-danger fs-11 fw-bold">{score}%</span>
                  </div>
                );
              })}
              <div className="mt-2 p-2 rounded-2" style={{ background: '#fffbeb', fontSize: 11, color: '#92400e' }}>
                <i className="ri-lightbulb-line me-1"></i>Score &lt; 30% — Action managériale recommandée
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

// ── KPI pour le tableau multi-mois ────────────────────────────────────────────
const MULTI_PERIOD_KPIS = [
  { field: "mr_rate_per_site", label: "MR Rate" },
  { field: "approved_mr_rate", label: "Approved MR Rate" },
  { field: "merged_mr_rate", label: "Merged MR Rate" },
  { field: "commit_rate_per_site", label: "Commit Rate" },
  { field: "avg_review_time_hours", label: "Revue moy. (h)" },
];

// ── Main Component ─────────────────────────────────────────────────────────────
export default function DashboardKPI() {
  const navigate = useNavigate();
  const [searchParams, setSearchParams] = useSearchParams();

  const [projects, setProjects] = useState([]);
  const [selectedProjectId, setSelectedProjectId] = useState(null); // null = "all"
  const [selectedSiteId, setSelectedSiteId] = useState(null);
  const [sites, setSites] = useState([]);
  
  const [periods, setPeriods] = useState([]);
  const [selectedPeriodId, setSelectedPeriodId] = useState(null);

  const [kpiData, setKpiData] = useState(null);
  const [multiPeriodData, setMultiPeriodData] = useState([]);
  const [activeMultiKpi, setActiveMultiKpi] = useState("mr_rate_per_site");

  const [loading, setLoading] = useState(false);
  const [refreshing, setRefreshing] = useState(false);
  const [error, setError] = useState(null);

  // Lots d'extraction (Session view) — on le garde mais on le rend discret
  const [lots, setLots] = useState([]);
  const [selectedLotId, setSelectedLotId] = useState(null);

  // Chargement initial des entités
  useEffect(() => {
    let mounted = true;
    setLoading(true);

    Promise.all([
      projectService.getAll(),
      periodService.getAll(),
      periodService.getCurrent().catch(() => null),
      siteService.getAll(true).catch(() => []),
    ]).then(([projs, periodsData, curPeriod, sitesData]) => {
      if (!mounted) return;
      setProjects(projs);
      setPeriods(periodsData || []);
      setSites(sitesData || []);

      // Init filters
      const urlProjId = searchParams.get("project_id");
      if (urlProjId === "all") {
        setSelectedProjectId(null);
      } else if (urlProjId) {
        setSelectedProjectId(parseInt(urlProjId));
      } else if (projs.length > 0) {
        // Optionnel : par défaut sur "Tous les projets" ou le premier projet
        setSelectedProjectId(null); 
      }

      const urlPeriodId = searchParams.get("period_id");
      if (urlPeriodId) {
        setSelectedPeriodId(parseInt(urlPeriodId));
      } else if (curPeriod) {
        setSelectedPeriodId(curPeriod.id);
      }
    }).finally(() => {
      if (mounted) setLoading(false);
    });

    return () => { mounted = false; };
  }, []); // eslint-disable-line

  // Chargement des lots si un projet est sélectionné
  useEffect(() => {
    if (!selectedProjectId) { setLots([]); return; }
    extractionLotService.getAll(selectedProjectId)
      .then(data => {
        setLots(Array.isArray(data) ? data : (data.items || []));
      })
      .catch(() => setLots([]));
  }, [selectedProjectId]);

  // Chargement KPIs (Pulse)
  useEffect(() => {
    let mounted = true;
    setLoading(true);
    setError(null);
    // ✅ RESET STATE définitif : on vide tout avant chaque nouvel appel
    setKpiData(null);
    setMultiPeriodData([]);

    const siteIdParam   = selectedSiteId != null ? parseInt(selectedSiteId) : null;
    const lotIdParam    = selectedLotId != null  ? parseInt(selectedLotId)  : null;
    const periodIdParam = selectedPeriodId != null ? parseInt(selectedPeriodId) : null;
    const projIdParam   = selectedProjectId || "all";

    Promise.all([
      // KPIs principaux (Supporte period_id et project="all")
      kpiService.getDashboard(projIdParam, { 
        siteId: siteIdParam, 
        lotId: lotIdParam, 
        periodId: periodIdParam 
      }),
      // Tableau multi-périodes
      selectedProjectId
        ? analyticsService.getMultiPeriod(selectedProjectId, {
            months: 12,
            siteId: siteIdParam
          }).catch(() => [])
        : Promise.resolve([]),
    ]).then(([data, multiData]) => {
      if (!mounted) return;
      setKpiData(data);
      setMultiPeriodData(Array.isArray(multiData) ? multiData : []);
    }).catch((err) => {
      if (mounted) {
        console.error("Dashboard fetch error:", err);
        setError(toUserError(err, "Impossible de charger les KPIs."));
      }
    }).finally(() => {
      if (mounted) setLoading(false);
    });

    return () => { mounted = false; };
  }, [selectedProjectId, selectedSiteId, selectedLotId, selectedPeriodId]);

  // ✅ SYNC URL & LocalStorage (Sépare du chargement pour plus de fiabilité)
  useEffect(() => {
    const params = {
      project_id: selectedProjectId === null ? "all" : selectedProjectId
    };
    if (selectedPeriodId) params.period_id = selectedPeriodId;
    if (selectedSiteId)   params.site_id   = selectedSiteId;
    if (selectedLotId)    params.lot_id    = selectedLotId;

    if (selectedProjectId !== null) {
      localStorage.setItem("last_project_id", selectedProjectId);
    }

    setSearchParams(params);
  }, [selectedProjectId, selectedPeriodId, selectedSiteId, selectedLotId, setSearchParams]);

  const handleRefresh = useCallback(async () => {
    if (!selectedProjectId) return;
    setRefreshing(true);
    try {
      const siteIdParam = selectedSiteId != null ? parseInt(selectedSiteId) : null;
      const lotIdParam  = selectedLotId  != null ? parseInt(selectedLotId)  : null;
      const [data, multiData] = await Promise.all([
        kpiService.getDashboard(selectedProjectId, { siteId: siteIdParam, lotId: lotIdParam }),
        analyticsService.getMultiPeriod(selectedProjectId, { months: 12, siteId: siteIdParam }).catch(() => []),
      ]);
      setKpiData(data);
      setMultiPeriodData(Array.isArray(multiData) ? multiData : []);
      setError(null);
    } catch (err) {
      setError(toUserError(err, "Impossible de rafraichir les donnees."));
    } finally {
      setRefreshing(false);
    }
  }, [selectedProjectId, selectedSiteId, selectedLotId]);

  const handleProjectChange = useCallback((id) => {
    const val = id === "all" ? null : parseInt(id);
    setSelectedProjectId(val);
    setSelectedSiteId(null);
    setSelectedLotId(null);
  }, []);

  const handlePeriodChange = useCallback((id) => {
    const val = id === "" ? null : parseInt(id);
    setSelectedPeriodId(val);
    setSelectedLotId(null); // On privilégie la période au lot
  }, []);

  const history = kpiData?.history || [];
  const historyDesc = [...history].reverse();

  // ✅ LOGIQUE SENIOR : Fallback intelligent
  // - Si l'utilisateur a choisi un MOIS précis : on respecte son choix strictement (pas de fallback).
  // - Si l'utilisateur n'a rien choisi (chargement initial) : on tombe sur le plus récent.
  const isPeriodSpecific = selectedPeriodId !== null;
  const latest = isPeriodSpecific 
    ? (kpiData?.latest_metrics || null) 
    : (kpiData?.latest_metrics || historyDesc[0] || null);

  const previous = historyDesc[1] || null;
  
  // ✅ État "Pas de données" pour ce périmètre
  const noDataForChoice = isPeriodSpecific && !kpiData?.latest_metrics;

  const selectedProject = projects.find(p => p.id === selectedProjectId);
  const selectedPeriod = periods.find(p => p.id === selectedPeriodId);

  const radarScores = useMemo(() => {
    if (!latest) return null;
    const hasMRs = (latest.mr_rate_per_site > 0 || (latest.total_mrs_created && latest.total_mrs_created > 0));
    return {
      mrRateSite: Math.min(Number(((latest.mr_rate_per_site || 0) * 20).toFixed(1)), 100),
      approvedMR: Number(((latest.approved_mr_rate || 0) * 100).toFixed(1)),
      mergedMR: Number(((latest.merged_mr_rate || 0) * 100).toFixed(1)),
      commitRateSite: Math.min(Number(((latest.commit_rate_per_site || 0) * 10).toFixed(1)), 100),
      nbCommits: Math.min(Number(((latest.nb_commits_per_project || 0) / 10).toFixed(1)), 100),
      reviewTime: hasMRs ? Math.max(0, Number((100 - (latest.avg_review_time_hours || 0) * 2).toFixed(1))) : 0,
      nbDevs: Math.min((latest.nb_developers || 0) * 5, 100),
    };
  }, [latest]);

  const globalScore = useMemo(() => radarScores ? Math.round(Object.values(radarScores).reduce((s, v) => s + v, 0) / 7) : null, [radarScores]);
  const getScoreColor = (s) => s >= 70 ? "success" : s >= 40 ? "warning" : "danger";
  const reviewAlert = latest?.avg_review_time_hours != null && latest.avg_review_time_hours > 24;

  const activeMultiKpiDef = MULTI_PERIOD_KPIS.find(k => k.field === activeMultiKpi) || MULTI_PERIOD_KPIS[0];

  if (loading && !refreshing) return <LoadingSpinner fullPage text="Chargement des KPIs…" />;

  return (
    <div className="page-content">
      <div className="container-fluid">

        {/* Header */}
        <div className="row mb-4">
          <div className="col-12">
            <div className="d-flex align-items-center justify-content-between flex-wrap gap-3">
              <div>
                <h4 className="mb-1 fw-semibold">
                  <i className="ri-dashboard-2-line me-2 text-primary"></i>Tableau de bord KPI
                </h4>
                <ol className="breadcrumb mb-0 fs-12">
                  <li className="breadcrumb-item"><Link to="/" className="text-muted">Dashboard</Link></li>
                  <li className="breadcrumb-item"><Link to="/projects" className="text-muted">Projets</Link></li>
                  {selectedProject && <li className="breadcrumb-item active fw-medium">{selectedProject.name}</li>}
                  {selectedPeriod && (
                    <li className="breadcrumb-item">
                      <span className={`badge ms-1 fs-11 bg-${selectedPeriod.status === "open" ? "success" : "secondary"}-subtle text-${selectedPeriod.status === "open" ? "success" : "secondary"}`}>
                        Période {selectedPeriod.year}/{String(selectedPeriod.month).padStart(2, "0")} — {selectedPeriod.status === "open" ? "Ouverte" : "Clôturée"}
                      </span>
                    </li>
                  )}
                </ol>
              </div>
              <div className="d-flex align-items-center gap-2 flex-wrap">
                {/* 1. Projet Selector */}
                <select className="form-select" style={{ width: 220 }}
                  value={selectedProjectId === null ? "all" : selectedProjectId}
                  onChange={e => handleProjectChange(e.target.value)}>
                  <option value="all">🌐 Tous les projets (Global)</option>
                  <optgroup label="Projets individuels">
                    {projects.map(p => <option key={p.id} value={p.id}>{p.name}</option>)}
                  </optgroup>
                </select>

                {/* 2. Period Selector (Senior Period-First) */}
                <select className="form-select border-primary" style={{ width: 200, fontWeight: 600 }}
                  value={selectedPeriodId || ""}
                  onChange={e => handlePeriodChange(e.target.value)}>
                  <option value="">📅 Toutes les périodes</option>
                  {periods.map(p => (
                    <option key={p.id} value={p.id}>
                      {MOIS_FR[p.month]} {p.year} {p.status === "closed" ? "🔒" : "📂"}
                    </option>
                  ))}
                </select>

                {/* 3. Site Selector */}
                {sites.length > 0 && (
                  <select className="form-select" style={{ width: 160 }}
                    value={selectedSiteId || ""}
                    onChange={e => setSelectedSiteId(e.target.value ? Number(e.target.value) : null)}>
                    <option value="">🌍 Tous les sites</option>
                    {sites.map(s => <option key={s.id} value={s.id}>{s.name}</option>)}
                  </select>
                )}

                {/* 4. Lot/Session Selector (Technical - Restricted) */}
                {lots.length > 0 && (
                  <select className="form-select border-dashed" style={{ width: 140, fontSize: 11 }}
                    value={selectedLotId || ""}
                    onChange={e => setSelectedLotId(e.target.value ? Number(e.target.value) : null)}>
                    <option value="">⚙️ Sessions</option>
                    {lots.map(l => (
                      <option key={l.id} value={l.id}>
                        Lot #{l.id}
                      </option>
                    ))}
                  </select>
                )}

                <div className="vr mx-2"></div>

                {latest && (
                  <div className="d-flex gap-1">
                    <button className="btn btn-icon btn-soft-success btn-sm" title="Exporter CSV"
                      onClick={() => exportSnapshotCSV(latest, selectedProject?.name || "Global")}>
                      <i className="ri-file-excel-line"></i>
                    </button>
                    <button className="btn btn-icon btn-soft-danger btn-sm" title="Imprimer Rapport"
                      onClick={() => exportSnapshotPDF(selectedProject?.name || "Global")}>
                      <i className="ri-printer-line"></i>
                    </button>
                  </div>
                )}
                
                <button className="btn btn-sm btn-primary" onClick={handleRefresh}
                  disabled={refreshing}>
                  {refreshing ? <i className="ri-refresh-line spinning"></i> : <i className="ri-refresh-line"></i>}
                </button>
              </div>
            </div>
          </div>
        </div>

        {/* Executive Summary Section */}
        {noDataForChoice && (
          <div className="alert alert-warning border-0 shadow-sm mb-4 d-flex align-items-center">
            <i className="ri-error-warning-line fs-24 me-3"></i>
            <div>
              <h6 className="alert-heading fw-bold mb-1">Aucune donnée pour cette période</h6>
              <p className="mb-0 fs-13">Aucun snapshot KPI n'a été généré pour le mois sélectionné. Veuillez choisir une autre période ou lancer une extraction.</p>
            </div>
          </div>
        )}

        {/* ── Bandeau de contexte Lot */}
        {selectedLotId && (() => {
          const activeLot = lots.find(l => String(l.id) === String(selectedLotId));
          return (
            <div className="alert alert-info border-0 shadow-sm mb-4 d-flex align-items-center gap-3 py-2 px-4" 
              style={{ borderRadius: 12, background: "linear-gradient(90deg, #eff6ff, #f0fdf4)", borderLeft: "4px solid #3b82f6 !important" }}>
              <i className="ri-stack-line fs-20 text-primary"></i>
              <div className="flex-grow-1">
                <span className="fw-bold text-primary me-2">Mode Exploration : Lot #{selectedLotId}</span>
                {activeLot && <span className="text-muted fs-12">| Capturé le {new Date(activeLot.created_at || activeLot.started_at).toLocaleDateString("fr-FR")}</span>}
                <span className="badge bg-primary-subtle text-primary ms-2 fs-11">Données isolées</span>
              </div>
              <Link to="/extraction-lots" className="btn btn-sm btn-soft-primary d-flex align-items-center gap-1">
                <i className="ri-arrow-left-line"></i> Retour aux lots
              </Link>
            </div>
          );
        })()}

        {!loading && (
          <ExecutiveInsight latest={latest} projectName={selectedProject?.name} />
        )}

        {/* DORA Metrics Transformation */}
        {!loading && (
          <DoraMetricsRow latest={latest} loading={loading} />
        )}

        {/* Standard KPI Grid */}
        <div className="row g-4 mb-4">
          <KpiCard title="Engagement MR" value={latest?.mr_rate_per_site != null ? Number(latest.mr_rate_per_site).toFixed(2) : "—"}
            unit="MR/site" icon="ri-git-merge-line" color="primary" loading={loading}
            description="Moyenne de MR créées par développeur" tooltip="Nombre total de MR divisé par le nombre de développeurs actifs."
            deltaInfo={delta(latest?.mr_rate_per_site, previous?.mr_rate_per_site)} />

          <KpiCard title="Taux d'Approbation" value={latest?.approved_mr_rate != null ? `${(latest.approved_mr_rate * 100).toFixed(1)}%` : "—"}
            unit="" icon="ri-checkbox-circle-line" color="success" loading={loading}
            description="Pourcentage de MR approuvées" tooltip="Ratio entre les MR ayant reçu une version d'approbation et le total."
            deltaInfo={delta(latest?.approved_mr_rate, previous?.approved_mr_rate)} />

          <KpiCard title="Taux de Fusion" value={latest?.merged_mr_rate != null ? `${(latest.merged_mr_rate * 100).toFixed(1)}%` : "—"}
            unit="" icon="ri-check-double-line" color="info" loading={loading}
            description="Pourcentage de MR fusionnées" tooltip="Ratio entre les MR fusionnées dans la branche principale et le total."
            deltaInfo={delta(latest?.merged_mr_rate, previous?.merged_mr_rate)} />

          <KpiCard title="Activité Commits" value={latest?.commit_rate_per_site != null ? Number(latest.commit_rate_per_site).toFixed(2) : "—"}
            unit="commit/dev" icon="ri-git-commit-line" color="warning" loading={loading}
            description="Moyenne de commits par développeur" tooltip="Nombre total de commits divisé par le nombre de développeurs."
            deltaInfo={delta(latest?.commit_rate_per_site, previous?.commit_rate_per_site)} />
        </div>

        {/* Technical Insights Row */}
        {!loading && (
          <div className="row g-3 mb-4">
             <div className="col-md-4">
                <div className="card border-0 shadow-sm glass">
                   <div className="card-body py-3 d-flex align-items-center">
                      <div className="avatar-sm bg-soft-info text-info rounded-circle d-flex align-items-center justify-content-center me-3">
                         <i className="ri-team-line fs-4"></i>
                      </div>
                      <div className="flex-grow-1">
                         <p className="text-muted fs-11 text-uppercase fw-bold mb-0">Équipe Active</p>
                         <h4 className="mb-0">{latest ? latest.nb_developers : "—"} <span className="fs-12 text-muted fw-normal">Devs</span></h4>
                      </div>
                   </div>
                </div>
             </div>
             <div className="col-md-4">
                <div className="card border-0 shadow-sm glass">
                   <div className="card-body py-3 d-flex align-items-center">
                      <div className="avatar-sm bg-soft-warning text-warning rounded-circle d-flex align-items-center justify-content-center me-3">
                         <i className="ri-time-line fs-4"></i>
                      </div>
                      <div className="flex-grow-1">
                         <p className="text-muted fs-11 text-uppercase fw-bold mb-0">Temps de Revue</p>
                         <h4 className="mb-0">{latest ? `${latest.avg_review_time_hours?.toFixed(1)}h` : "—"}</h4>
                      </div>
                   </div>
                </div>
             </div>
             <div className="col-md-4">
                <div className="card border-0 shadow-sm glass">
                   <div className="card-body py-3 d-flex align-items-center text-center">
                      <div className="flex-grow-1 text-center">
                         <p className="text-muted fs-11 text-uppercase fw-bold mb-0">Dernier Snapshot</p>
                         <h6 className="mb-0 fw-semibold">{latest ? fmtDate(latest.snapshot_date) : "Aucun"}</h6>
                      </div>
                   </div>
                </div>
             </div>
          </div>
        )}

        {/* Detailed Analytics & Comparison */}
        {!loading && (
          <>
            {/* Multi-Period Comparative Table (PDF Specific Requirement) */}
            {multiPeriodData.length > 0 && (
              <div className="card border-0 shadow-sm mb-4">
                <div className="card-header bg-white py-3 d-flex align-items-center gap-3">
                   <h6 className="mb-0 fw-bold"><i className="ri-table-line me-2 text-primary"></i>Comparaison Historique Multi-Mois</h6>
                   <div className="ms-auto d-flex gap-2">
                      {MULTI_PERIOD_KPIS.slice(0, 3).map(kpi => (
                        <button key={kpi.field} className={`btn btn-sm ${activeMultiKpi === kpi.field ? "btn-primary" : "btn-soft-secondary"}`}
                          onClick={() => setActiveMultiKpi(kpi.field)}>{kpi.label}</button>
                      ))}
                   </div>
                </div>
                <div className="card-body">
                   <MultiPeriodTable multiPeriodData={multiPeriodData} kpiField={activeMultiKpiDef.field} kpiLabel={activeMultiKpiDef.label} />
                </div>
              </div>
            )}

            <div className="row g-4">
              <div className="col-xl-8">
                <KpiHistoryChart history={history} />
                <MrRatesChart history={history} />
                <SnapshotsTable history={history} />
              </div>
              <div className="col-xl-4">
                <div className="card border-0 h-100 shadow-sm card-animate">
                  <div className="card-header bg-white py-3" style={{ borderBottom: "1px solid #f0f2f5" }}>
                    <h6 className="mb-0 fw-bold text-gradient"><i className="ri-radar-line me-2"></i>Performance Equilibrium</h6>
                  </div>
                  <div className="card-body d-flex flex-column align-items-center justify-content-center">
                    <div style={{ width: '100%', height: 350 }}>
                       <KpiRadarChart latest={latest} loading={loading} />
                    </div>
                    <div className="w-100 mt-4 px-2">
                      <h6 className="fs-12 text-muted fw-bold text-uppercase mb-3">Scores de santé d'ingénierie</h6>
                      <ScoreBadge label="Productivité (MR/site)" value={radarScores?.mrRateSite || 0} color="primary" />
                      <ScoreBadge label="Qualité (Approbation)" value={radarScores?.approvedMR || 0} color="success" />
                      <ScoreBadge label="Impact (Fusion)" value={radarScores?.mergedMR || 0} color="info" />
                      <ScoreBadge label="Engagement (Commits)" value={radarScores?.commitRateSite || 0} color="warning" />
                      <ScoreBadge label="Réactivité (Revue)" value={radarScores?.reviewTime || 0} color={reviewAlert ? "danger" : "info"} />
                      
                      <div className="mt-4 p-4 rounded-4 text-center glass" style={{ border: `1px solid var(--brand-${getScoreColor(globalScore)})` }}>
                        <p className="text-muted fs-11 text-uppercase fw-extrabold mb-1 ls-2">Engineering Maturity Index</p>
                        <h1 className={`mb-0 fw-black text-${getScoreColor(globalScore)}`} style={{ fontSize: '3rem' }}>{globalScore ?? "—"}<span className="fs-16">%</span></h1>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </>
        )}

        {!loading && !error && !latest && selectedProjectId && (
          <EmptyState icon="ri-bar-chart-2-line" title="Aucune donnée KPI"
            description="Ce projet n'a pas encore été extrait."
            actionLabel="Extraire les données"
            onAction={() => navigate(`/extraction?project_id=${selectedProjectId}`)} />
        )}
        {!selectedProjectId && !loading && (
          <EmptyState icon="ri-folder-chart-line" title="Sélectionnez un projet"
            description="Choisissez un projet pour voir ses KPIs." />
        )}
      </div>

      <style>{`
        @media print {
          .btn, select, nav, .breadcrumb { display: none !important; }
          .card { break-inside: avoid; box-shadow: none !important; }
          .page-content { padding: 0 !important; }
          body { background: white !important; }
        }
        .spinning { animation: spin 1s linear infinite; }
        @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
      `}</style>
    </div>
  );
}
